<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Logans homework 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="public/css/main.css">
    <script src="main.js"></script>
</head>

<style>
body {
    background-color: black;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    text-align: center;
    color: teal;
    font-size: 30px;
    font-family: futura;
    margin: 0 auto;
}

p {
    padding-top: 5px;
    font-family: futura;
    color: white;
    padding-left: 100px;
    padding-right: 100px;
}

@keyframes type {
    0% {
        width:0ch;
    }
    100% {
        width:13ch;
    }
}

h1 {
    animation: type 3s steps(13);
    overflow: hidden;
    white-space: nowrap;
    border-right: 1px solid white;
    width: 13ch;
}

h3 {
    font-family: futura;
    color: #ccffea;
    font-size: 20px;
}

p b {
    color: #ccffea;
    font-size: 18px;
}

p a {
    color: #ccffea;
    font-size: 18px;
    text-decoration: none;
}

p a:hover {
    color: teal;
    transition-duration: 1s;
    text-decoration: underline;
}

footer {
    background-color: teal;
    width: 100%;
    font-family: futura;
    padding: 20px;
}

footer a {
    text-decoration: none;
    color: white;
}

#fineprint {
    font-size: 10px;
    color: grey;
    padding-left: 100px;
    padding-right: 100px;
}

#fineprint a {
    font-size: 12px;
    text-decoration: none;
    color: grey;
}

h2 i {
    font-size: 80px;
    color: white;
}

</style>

<body>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>

    <h1>Our Oceans <br> Need Our Help. <br>Desperately.</h1>

        <br><br><br><br><br><br>

    <h2><i>...</i></h2>
        <br><br><br><br><br><br><br>
    <p><b>8 million metric tons</b> of plastic end up in our Oceans each year.
        <br>
        Out of those 8 million tons, there are up to 8.3 billion plastic straws that make their way into
        our waters.
    </p>

    <h3>How can you help?</h3>

    <p>It's simple really.
        <br><br>
       If we, as a global Earth can start cutting out the use of plastic straws
       we'll save the ocean from up to <b>8.3 BILLION</b> straws. 
       <br><br>
        Some restaurants have already began to recognize the issue, and have done their
        best to do their part in saving our sea creatures & our environment.
        <br>
        <i>Harvey's Canada & A&W Canada</i> have already completely eliminated plastic straws from
        their food chains, and implimented new, biodegradable, cardboard ones to take their place.
        <br>
        Now it's your turn.
        <br>
        <a href="https://www.amazon.ca/MIXIAO®-Stainless-Drinking-Reusable-Cleaning/dp/B06Y42LRZX/ref=sr_1_5?crid=3OLT9HBRZLT6T&keywords=metal+straws&qid=1553116974&s=gateway&sprefix=metal+s%2Caps%2C166&sr=8-5">
        Click here</a> to order a set of completely reusable metal straws - just throw them in the dishwasher
        with the rest of your glasses. It's that simple. You could save our wildlife for just
        <b>$4.55</b>. 
        <br><br>
        Seriously, how can you ever use another straw again?
        <br><br>
        Every peice of plastic that enters the ocean takes 45 years to decay.
        So, if we start by eliminating something small, we can work our way up and eventually
        save the rest of the beautiful animals that live on our planet!        
    </p>

    <br><br><br><br><br>
    <h2><i>...</i></h2>
    <br><br><br><br><br>

    <p id="fineprint">


        According to <a href="https://www.nationalgeographic.com/environment/oceans/take-action/10-things-you-can-do-to-save-the-ocean/">National Geographic</a>, here are some other ways you can get involved and save our planet:
        <br><br><br>1. Mind Your Carbon Footprint and Reduce Energy Consumption
        Reduce the effects of climate change on the ocean by leaving the car at home when you can and being conscious of your energy use at home and work. A few things you can do to get started today: Switch to compact fluorescent light bulbs, take the stairs, and bundle up or use a fan to avoid oversetting your thermostat.
        <br><br>
        2. Make Safe, Sustainable Seafood Choices
        Global fish populations are rapidly being depleted due to demand, loss of habitat, and unsustainable fishing practices. When shopping or dining out, help reduce the demand for overexploited species by choosing seafood that is both healthful and sustainable.
        <br><br>
        3. Use Fewer Plastic Products
        Plastics that end up as ocean debris contribute to habitat destruction and entangle and kill tens of thousands of marine animals each year. To limit your impact, carry a reusable water bottle, store food in nondisposable containers, bring your own cloth tote or other reusable bag when shopping, and recycle whenever possible.
        <br><br>
        4. Help Take Care of the Beach
        Whether you enjoy diving, surfing, or relaxing on the beach, always clean up after yourself. Explore and appreciate the ocean without interfering with wildlife or removing rocks and coral. Go even further by encouraging others to respect the marine environment or by participating in local beach cleanups.
        <br><br>
        5. Don't Purchase Items That Exploit Marine Life
        Certain products contribute to the harming of fragile coral reefs and marine populations. Avoid purchasing items such as coral jewelry, tortoiseshell hair accessories (made from hawksbill turtles), and shark products.
        <br><br>
        6. Be an Ocean-Friendly Pet Owner
        Read pet food labels and consider seafood sustainability when choosing a diet for your pet. Never flush cat litter, which can contain pathogens harmful to marine life. Avoid stocking your aquarium with wild-caught saltwater fish, and never release any aquarium fish into the ocean or other bodies of water, a practice that can introduce non-native species harmful to the existing ecosystem.
        <br><br>
        7. Support Organizations Working to Protect the Ocean
        Many institutes and organizations are fighting to protect ocean habitats and marine wildlife. Find a national organization and consider giving financial support or volunteering for hands-on work or advocacy. If you live near the coast, join up with a local branch or group and get involved in projects close to home.
        <br><br>
        8. Influence Change in Your Community
        Research the ocean policies of public officials before you vote or contact your local representatives to let them know you support marine conservation projects. Consider patronizing restaurants and grocery stores that offer only sustainable seafood, and speak up about your concerns if you spot a threatened species on the menu or at the seafood counter.
        <br><br>
        9. Travel the Ocean Responsibly
        Practice responsible boating, kayaking, and other recreational activities on the water. Never throw anything overboard, and be aware of marine life in the waters around you. If you’re set on taking a cruise for your next vacation, do some research to find the most eco-friendly option.
        <br><br>
        10. Educate Yourself About Oceans and Marine Life
        All life on Earth is connected to the ocean and its inhabitants. The more you learn about the issues facing this vital system, the more you’ll want to help ensure its health—then share that knowledge to educate and inspire others.
    </p>

    <br><br><br><br><br><BR>

    <footer>
        <a href="#">Contact Us Today to learn more. | Go Back</a>
    </footer>

    
</body>
</html>